# Simple text-based definitions of hierarchial ontologies of 
# (physical) entity types, relation types, event types, and
# attributes.

# This is a minimal example configuration, based (loosely) on some
# ACE'05 entity, relation and event definitions
# (http://projects.ldc.upenn.edu/ace/annotation/2005Tasks.html).
# Please edit this according to the needs of your annotation.

[entities]

# Definition of entities.

# Format is a simple list with one type per line.

Adjective
	
CommonNoun
Causal
ExpertKnowledge
Geographic
Numeric
Professional
ProperNoun
Temporal
Other
	
[relations]

[events]

[attributes]

Factuality   Arg:<ENTITY>, Value:Correct|Incorrect|Unknown
Confidence   Arg:<ENTITY>, Value:High|Neutral|Low