# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

A   Adjective
C   CommonNoun
V   Causal	
E   ExpertKnowledge
G   Geographic
N   Numeric
R   Professional
P   ProperNoun
T   Temporal
O   Other
